<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>

    <header>
        <div>
            <a href="index.html" id="logo"><img id = 'logoimg'
            src = "images/crofts-accounting-logo.png" alt = ""></a>
            
        </div>
        <nav>
            <ul>
                <li><a href="html/staff.html">Staff</a></li>
                <li><a href="html/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        
    </header>


   
   
    <div class="bgimg">
        <div id="home">
            <h1>
                Homepage
            </h1>
            <p> Here is some content
            </p>
        </div>


    </div>

    <footer>
        Copyright 2021, Crofts Accounting 
    </footer>


</body>

</html>
